# yiwei-rest-api

./: README.md  pom.xml
src/main/java/person/practice/: CaptchaConfig.java  CorsConfig.java  DuoDuBooksApplication.java
src/main/java/person/practice/controller/: AdminLoginController.java  AllUserInfoController.java  CartGoodsController.java  CreateGoodsController.java  DeleteGoodsController.java  HandleCaptchaController.java  LoginController.java  OrderGoodsController.java  RegisterController.java  ServeBaseUserInfoController.java  ServeGoodsController.java  ServeGoodsDetailsController.java  ServeGoodsNamesController.java  ServeGoodsStockController.java  ServeGoodsTypeController.java  SumUpController.java  UpdateGoodsController.java  UpdateUserInfoController.java
src/main/java/person/practice/filter/: BearerAuthorizeFilter.java
src/main/java/person/practice/helper/: GeneImgHelper.java  GetCurDateHelper.java  JwtHelper.java
src/main/java/person/practice/model/: AccessToken.java  Admin.java  Banner.java  BaseUserInfo.java  Captcha.java  CartGoods.java  Goods.java  GoodsType.java  LoginEntity.java  OrderGoods.java  Stock.java  UserInfo.java
src/main/java/person/practice/repository/: AdminRepository.java  CartGoodsRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderGoodsRepository.java  UserInfoRepository.java
src/main/resources/: application.properties
src/test/java/person/practice/: DuoDuBooksApplicationTests.java
