# EMBEDDED SERVER CONFIGURATION
server.port=${port:8080}
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/chutang
spring.datasource.username=YDL
spring.datasource.password=ydl12345
spring.jpa.hibernate.ddl-auto = update
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

logging.path=/var/logs
logging.file=duodu.log
